{
  "version": 2,
  "regions": [
    "fra1"
  ],
  "git": {
    "deploymentEnabled": {
      "codex/dip-vorgangsfakten-20260920": false,
      "codex/prosa-faktenbindung-20260920": false,
      "codex/dip-dokumentidentitaet-20260920": false,
      "codex/500-zeitplanung-20260920": false,
      "codex/quellen-publikationszeit-20260920": false,
      "codex/testnachlauf-fenster-20260919": false,
      "codex/b055-relative-fristen-20260914": false,
      "codex/500-lage-quellenfenster-20260913": false,
      "codex/500-fachurteil-import-vorbereitung-20260911": false,
      "codex/500-laufquittung-20260908": false,
      "codex/ki-antwortumschlag-hardening": false,
      "claude/understanding-telemetrie-korrektur-ty5gb2": false,
      "claude/understanding-kapazitaet-diagnose-7meqjr": false,
      "claude/dedup-fenster-seitenweise": false,
      "claude/verstehen-drain-bilanz": false,
      "claude/helmut-500-mandate-readiness-6hxden": false,
      "codex/pr-cleanup-consolidation-20260901": false,
      "claude/security-sprint-functional-test-wap0q1": false,
      "claude/helmut-500-test-prep-qpc12m": false,
      "claude/helmut-pilot-post-pr295-dveogp": false,
      "codex/500-teststart-terminierung-20260915": false,
      "codex/quellen-zeitvertrag-20260917": false,
      "codex/lage-aktive-fortsetzung-20260917": false,
      "codex/morgen-paketnachweis-20260917": false,
      "codex/titel-satzgrenze-20260917": false,
      "codex/artikelidentitaet-20260917": false,
      "codex/ereignisbindung-20260917": false,
      "codex/gipfel-quellenluecke-20260917": false,
      "codex/artikelkontext-lokal-20260917": false,
      "codex/artikelkontext-eingabebindung-20260917": false,
      "codex/artikelkontext-gewinnung-20260917": false,
      "codex/artikelkontext-belegablage-20260917": false,
      "codex/artikelkontext-anschluss-20260917": false,
      "codex/artikelkontext-zeitgrenze-20260917": false,
      "codex/fr-artikelidentitaet-20260917": false,
      "codex/gipfel-einzelversuch-20260918": false,
      "codex/ministerien-quellenbindung-20260918": false,
      "codex/mandatsneutral-verstehen-20260918": false,
      "codex/aussagen-fristen-vertrag-20260918": false,
      "codex/parteien-quellenbindung-20260918": false,
      "codex/ebenen-ereignis-vertrag-20260918": false,
      "codex/ebenen-antwortkonsistenz-20260918": false,
      "codex/ergebnisstand-vertrag-20260918": false,
      "codex/personen-quellenbindung-20260918": false,
      "codex/ausschuesse-quellenbindung-20260918": false,
      "codex/inhaltliche-beleggrenzen-20260918": false,
      "codex/akteursrollen-erhalten-20260919": false,
      "codex/prosa-fachnachweis-20260919": false,
      "codex/quellenkontext-ruhe-20260919": false,
      "codex/prosa-textgrenzen-20260919": false,
      "codex/prosa-lesegrenzen-20260919": false,
      "codex/testfenster-null500-20260919": false,
      "codex/nachweis-ziel500-20260919": false,
      "codex/testende-null500-20260919": false,
      "codex/morgen-inhaltsbindung-20260919": false,
      "codex/reset-timing-nachweis-20260920": false,
      "codex/ergebnisbilanz-20260920": false,
      "codex/vorgang-beweispaar-20260920": false,
      "codex/ereignisketten-20260920": false,
      "codex/dip-quellfelder-20260920": false
    }
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "includeFiles": ".github/workflows/{briefing-watchdog,health-watch}.yml"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()",
        "Strict-Transport-Security": "max-age=63072000"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/client.js",
      "dest": "/client.js",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/site.webmanifest",
      "dest": "/site.webmanifest"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/favicon.ico",
      "dest": "/assets/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/crawl",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/lage-check",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/health-report",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/pipeline",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/crawl",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/understanding",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/lage-briefing",
      "schedule": "45 5 * * *"
    },
    {
      "path": "/api/cron/lage-briefing-nachlauf",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/cron/lage-briefing-nachlauf",
      "schedule": "22 6 * * *"
    },
    {
      "path": "/api/cron/understanding",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/understanding-rueckstand",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/understanding-rueckstand",
      "schedule": "30 17 * * *"
    }
  ]
}
